@media (min-width: 768px) {
	.nav {
		&__btns {
			flex-direction: row;
		}
	}
	.menu {
		top: 1em;
		width: auto;
		border-radius: 20px;
		&__item {
			a {
				padding: 1em 1em;
			}
		}
	}
	.header {
		&__img {
			width: 500px;
		}
		&__txt {
			font-size: 5rem;
		}
	}
	.about {
		border-radius: 80px 80px 0px 0px;
		&__main {
			border-radius: 80px 80px 0px 0px;
		}
		&__title {
			padding: 3em 0em;
			h2 {
				font-size: 4rem;
				font-weight: 400;
			}
		}
		&__desc {
			padding: 8em 0em;
			width: 60%;
			line-height: 190%;
		}
		&__scroll-section {
			h2 {
				padding: 3em 0em;
				font-size: 4rem;
				font-weight: 400;
			}
		}
		&__slideOne {
			width: 90%;
			margin: 3em 0em;
			justify-content: start;
			border-top: 1px solid $grey-color;
			border-bottom: 1px solid $grey-color;
			&-header {
				width: 40%;
				h3 {
					padding: 1em;
					padding-left: 1em;
					font-size: 3rem;
				}
			}
			&-desc {
				font-size: 1.6rem;
				line-height: 168%;
				padding-right: 3em;
				width: 60%;
			}
		}
		&__slideTwo-desc {
			padding: 5em 1em;
			font-size: 1.6rem;
			width: 80%;
		}
		&__slideTwo-img {
			flex-wrap: nowrap;
			padding: 3em 1em;
			gap: 3em;
			align-items: center;
			width: 80%;
			&--icons {
				display: flex;
				flex-wrap: wrap;
				width: 40%;
				gap: 2em;
				img {
					display: block;
					width: 50px;
					height: 50px;
					filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
				}
			}
			&--code {
				width: 60%;
			}
		}
	}
}
